# Prombox_Teste

./: README.md
Prombox/: FrontEndMVC-Workspace.code-workspace  Prombox.sln
Prombox/Generator.Domain/: Prombox.Generator.Domain.csproj
Prombox/Generator.Domain/Entities/: Aderente.cs  Campanha.cs  CampanhaLayout.cs  Cliente.cs  Contato.cs  DuvidaFrequente.cs  Empresa.cs  NotaFiscal.cs  Usuario.cs  UsuarioCliente.cs
Prombox/Generator.Domain/Entities/Enum/: ERegraParticipacao.cs  ETipoCampanha.cs  ETipoContato.cs  ETipoUsuario.cs
Prombox/Generator.Infra/: DataContext.cs
Prombox/Generator.Infra/Migrations/: DataContextModelSnapshot.cs
Prombox/Prombox.Api/: Program.cs  Prombox.Api.csproj  Startup.cs  appsettings.json
Prombox/Prombox.Api/Context/: CurrentUser.cs
Prombox/Prombox.Api/Controllers/: AderentesController.cs  BaseController.cs  CampanhasController.cs  CampanhasLayoutController.cs  ClientesController.cs  ContatosController.cs  DuvidasFrequentesController.cs  EmpresasController.cs  GanhadoresController.cs  LoginController.cs  NotasFiscaisController.cs  UsuariosClientesController.cs  UsuariosController.cs
Prombox/Prombox.Api/Properties/: launchSettings.json
Prombox/Prombox.Api/Settings/: SigningConfiguration.cs  TokenConfiguration.cs  VersionConfiguration.cs
Prombox/Prombox.Api/StaticFiles/Temp/: Temp.txt
Prombox/Prombox.Domain/: Prombox.Domain.csproj
Prombox/Prombox.Domain/Commands/: AderenteCreateCommand.cs  AderenteDeleteCommand.cs  AderenteUpdateCommand.cs  AlterarSenhaCommand.cs  CampanhaDeleteCommand.cs  CampanhaLayoutCreateCommand.cs  CampanhaLayoutDeleteCommand.cs  CampanhaLayoutUpdateCommand.cs  CampanhasCreateCommand.cs  CampanhasUpdateCommand.cs  ClienteCreateCommand.cs  ClienteDeleteCommand.cs  ClienteUpdateCommand.cs  Command.cs  CommandResult.cs  ContatosCreateCommand.cs  ContatosDeleteCommand.cs  ContatosUpdateCommand.cs  DuvidaFrequenteCreateCommand.cs  DuvidaFrequenteDeleteCommand.cs  DuvidaFrequenteUpdateCommand.cs  EmpresaCreateCommand.cs  EmpresaDeleteCommand.cs  EmpresaUpdateCommand.cs  EmpresasCreateCommand.cs  EmpresasUpdateCommand.cs  EsqueciSenhaCommand.cs  EsqueciSenhaCommand2.cs  GanhadoresCreateCommand.cs  GanhadoresDeleteCommand.cs  LoginCommand.cs  NotaFiscalCreateCommand.cs  NotaFiscalDeleteCommand.cs  NotaFiscalUpdateCommand.cs  RecuperarSenhaCommand.cs  StringCommand.cs  UpdateAderenteCommand.cs  UpdateAderentesCommand.cs  UsuarioClienteCreateCommand.cs  UsuarioClienteDeleteCommand.cs  (+4 more)
Prombox/Prombox.Domain/Entities/: Aderente.cs  Campanha.cs  CampanhaAderente.cs  CampanhaLayout.cs  Cliente.cs  ClienteCampanha.cs  Contato.cs  DuvidaFrequente.cs  Empresa.cs  Ganhador.cs  NotaFiscal.cs  NumeroDaSorte.cs  NumeroDaSorteDetalhe.cs  Usuario.cs  UsuarioCliente.cs
Prombox/Prombox.Domain/EventArgs/: AderenteCreateEventArgs.cs  AderenteDeleteEventArgs.cs  AderenteUpdateEventArgs.cs  CampanhasCreateEventArgs.cs  CampanhasDeleteEventArgs.cs  CampanhasLayoutCreateEventArgs.cs  CampanhasLayoutDeleteEventArgs.cs  CampanhasLayoutUpdateEventArgs.cs  CampanhasUpdateEventArgs.cs  ClientesCreateEventArgs.cs  ClientesDeleteEventArgs.cs  ClientesUpdateEventArgs.cs  ContatosCreateEventArgs.cs  ContatosDeleteEventArgs.cs  ContatosUpdateEventArgs.cs  DuvidasFrequentesCreateEventArgs.cs  DuvidasFrequentesDeleteEventArgs.cs  DuvidasFrequentesUpdateEventArgs.cs  EmpresasCreateEventArgs.cs  EmpresasDeleteEventArgs.cs  (+10 more)
Prombox/Prombox.Infra/: Prombox.Infra.csproj
Prombox/Prombox.Service/: DependencyInjectionGlobal.cs  Prombox.Service.csproj
Prombox/Prombox.Service/Services/: AderenteService.cs  BaseService.cs  CampanhasLayoutService.cs  CampanhasService.cs  ClienteCampanhaService.cs  ClientesService.cs  ContatosService.cs  DuvidasFrequentesService.cs  EmpresasService.cs  GanhadoresService.cs  LoginService.cs  NotasFiscaisService.cs  NumeroDaSorteService.cs  UsuarioClienteService.cs  UsuariosService.cs
Prombox/Prombox.Service/Services/Mail/: MailService.cs
Prombox/Prombox.Service/Services/Mail/Templates/: NovaSenha.html  NovoUsuario.html  NovoUsuarioCliente.html  RecuperarSenha.html  RecuperarSenhaUsuarioCliente.html  SenhaAlterada.html
Prombox/Prombox.Service/Utilities/: Crypt.cs  DiretorioService.cs  ImagemService.cs
Prombox/Prombox.Test/: UnitTest1.cs
Prombox/SiteFrontEnd/: Program.cs  SiteFrontEnd.csproj  Startup.cs  appsettings.json  web.config
Prombox/SiteFrontEnd/Areas/cliente/Controllers/: CadastroController.cs  HomeController.cs  NotasController.cs  NumerosSorteController.cs
Prombox/SiteFrontEnd/Areas/cliente/Views/Cadastro/: Cadastro.cshtml
Prombox/SiteFrontEnd/Areas/cliente/Views/Home/: Home.cshtml
Prombox/SiteFrontEnd/Areas/cliente/Views/Notas/: Cadastrar.cshtml  Listar.cshtml
Prombox/SiteFrontEnd/Areas/cliente/Views/NotasEnviadas/: Index.cshtml
Prombox/SiteFrontEnd/Areas/cliente/Views/NumerosSorte/: MeusNumeros.cshtml
Prombox/SiteFrontEnd/Controllers/: CadastreSeController.cs  ComoParticiparController.cs  DuvidasFrequentesController.cs  GanhadoresController.cs  HomeController.cs  LoginController.cs  RegulamentoController.cs
Prombox/SiteFrontEnd/Models/: ErrorViewModel.cs
Prombox/SiteFrontEnd/Properties/: launchSettings.json
Prombox/SiteFrontEnd/Views/: _ViewImports.cshtml
Prombox/SiteFrontEnd/Views/CadastreSe/: CadastreSe.cshtml  Sucesso.cshtml  ValidaSimples.cshtml
Prombox/SiteFrontEnd/Views/ComoParticipar/: comoparticipar.cshtml
Prombox/SiteFrontEnd/Views/DuvidasFrequentes/: DuvidasFrequentes.cshtml
Prombox/SiteFrontEnd/Views/Ganhadores/: Ganhadores.cshtml
Prombox/SiteFrontEnd/Views/Home/: Home.cshtml
Prombox/SiteFrontEnd/Views/Login/: CodigoAutenticacao.cshtml  EsqueceuSenha.cshtml  Login.cshtml  RecuperarSenha.cshtml
Prombox/SiteFrontEnd/Views/Regulamento/: Regulamento.cshtml
Prombox/SiteFrontEnd/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _MenuAutenticado.cshtml  _Rodape.cshtml
Prombox/SiteFrontEnd/wwwroot/Scripts/: CadastreSe.js  RecuperaSenha.js  UpdateCadastro.js
Prombox/SiteFrontEnd/wwwroot/css/: site.css
Prombox/SiteFrontEnd/wwwroot/css/Assan/: theme.min.css
(+152 files in other folders)
